{
    "name": "final-project-todo-app",
    "version": "1.0.0",
    "description": "Final gradution project for 2021 blockchain developer bootcamp.",
    "main": "truffle-config.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "dev": "lite-server",
        "test": "echo \"Error: no test specified\" && sexit 1"
    },
    "devDependencies": {
        "@truffle/hdwallet-provider": "^2.0.0",
        "bootstrap": "4.1.3",
        "chai": "^4.1.2",
        "chai-as-promised": "^7.1.1",
        "chai-bignumber": "^2.0.2",
        "lite-server": "^2.3.0",
        "nodemon": "^1.17.3",
        "truffle": "5.4.12",
        "truffle-contract": "3.0.6"
    },
    "dependencies": {
        "truffle-hdwallet-provider": "^1.0.17"
    }
}
